ServiceManagerID=9dfe8158-d1cc-4ae7-b649-042680352952
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=srizw
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9dfe8158-d1cc-4ae7-b649-042680352952
Name=Local

ServiceManagerID=9dfe8158-d1cc-4ae7-b649-042680352952
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=srizw
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9dfe8158-d1cc-4ae7-b649-042680352952
Name=Linux Agent

ServiceManagerID=9dfe8158-d1cc-4ae7-b649-042680352952
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=srizw
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9dfe8158-d1cc-4ae7-b649-042680352952
Name=QEMU

